# MvcMovie

./: MvcMovie.csproj  MvcMovie.sln
Controllers/: CategoriasController.cs  ClientesController.cs  ProdutosController.cs
Data/: MvcMovieContext.cs
Migrations/: 20220625153012_InitialCreate.Designer.cs  20220625153012_InitialCreate.cs  20220705184016_Adcionando_coluna_valor.Designer.cs  20220705184016_Adcionando_coluna_valor.cs  20220706141321_Alterando_tipo_de_dados.Designer.cs  20220706141321_Alterando_tipo_de_dados.cs  20221024054547_tables.Designer.cs  20221024054547_tables.cs  20221026191107_Clientes.Designer.cs  20221026191107_Clientes.cs  20221026193132_inicial.Designer.cs  20221026193132_inicial.cs  MvcMovieContextModelSnapshot.cs
Models/: Categoria.cs  Clientes.cs  Produtos.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
startbootstrap-sb-admin-2-gh-pages/: index.html
wwwroot/Theme/: index.html
wwwroot/Theme/css/: sb-admin-2.css
